"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.

Единственный класс этого проекта — одежда (класс Clothes).

К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать
абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""
class Clothes:

    def __init__(self, v, h):
        self.consumption_coat = v/6.5 + 0.5
        self.consumption_costume = 2*h + 0.3

    def coat(self):
        return self.consumption_coat

    def costume(self):
        return self.consumption_costume

v = 48
h = 175
consumption = Clothes(v, h)
print(f"Расход ткани на пальто = {consumption.coat()}")
print(f'Расход ткани на костюм = {consumption.costume()}')
print(f'Общий расход ткани = {consumption.coat() + consumption.costume()}')